# Spring Boot application properties
spring.application.name=pxFi
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# This tells Spring to use the PORT from the environment, or default to 8080 if not present
server.port=${PORT:8080}

# --- Environment-Specific Configurations ---

# Cloud profile configuration (activated by setting SPRING_PROFILES_ACTIVE=cloud in Render)
spring.config.activate.on-profile=cloud
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# --- Secrets (to be set as environment variables) ---
gocardless.secret-id=${GOCARDLESS_SECRET_ID}
gocardless.secret-key=${GOCARDLESS_SECRET_KEY}
application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION}
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS}
