# pxFi

./: .gitignore  README.md  TODO.md  package-lock.json
pxFi_BE/: .gitignore  Dockerfile  checkstyle.xml  pom.xml
pxFi_BE/src/main/java/com/pxfi/: PxFiApplication.java
pxFi_BE/src/main/java/com/pxfi/config/: RestTemplateConfig.java  WebConfig.java
pxFi_BE/src/main/java/com/pxfi/controller/: AccountController.java  CategorizationRuleController.java  CategoryController.java  DashboardController.java  GoCardlessController.java  StatisticsController.java
pxFi_BE/src/main/java/com/pxfi/crypto/: EncryptionService.java
pxFi_BE/src/main/java/com/pxfi/model/: Account.java  CategorizationRule.java  CategorizeSimilarRequest.java  Category.java  CategorySpending.java  DashboardSummaryResponse.java  DebtorAccount.java  EndUserAgreementRequest.java  EndUserAgreementResponse.java  GoCardlessTokenResponse.java  LinkSessionResponse.java  LinkTransactionsRequest.java  MonthlyBreakdown.java  RequisitionDetailsResponse.java  RequisitionRequest.java  RequisitionResponse.java  StatisticsResponse.java  TestRuleRequest.java  TestRuleResponse.java  TokenRequest.java  Transaction.java  TransactionAmount.java  TransactionsResponse.java  UpdateCategoryRequest.java  User.java  YearlyStatisticsResponse.java
pxFi_BE/src/main/java/com/pxfi/repository/: AccountRepository.java  CategorizationRuleRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
pxFi_BE/src/main/java/com/pxfi/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
pxFi_BE/src/main/java/com/pxfi/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
pxFi_BE/src/main/java/com/pxfi/service/: AccountService.java  CategorizationRuleService.java  CategoryService.java  DashboardService.java  GoCardlessService.java  RuleEngineService.java  StatisticsService.java  TransactionService.java
pxFi_BE/src/main/resources/: application.properties
pxFi_BE/src/test/java/com/pxfi/: PxFiApplicationTests.java
pxFi_FE/: README.md  angular.json  capacitor.config.ts  eslint.config.js  package-lock.json  package.json
pxFi_FE/android/app/: build.gradle
pxFi_FE/ios/App/App/: Info.plist
pxFi_FE/ios/App/App.xcodeproj/: project.pbxproj
pxFi_FE/src/: index.html  styles.scss
pxFi_FE/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pxFi_FE/src/app/components/modals/filter-modal/: filter-modal.component.html  filter-modal.component.ts
pxFi_FE/src/app/components/modals/test-rule-result-modal/: test-rule-result-modal.component.html  test-rule-result-modal.component.ts
pxFi_FE/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
pxFi_FE/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
pxFi_FE/src/app/layouts/main-layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
pxFi_FE/src/app/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
pxFi_FE/src/app/pages/bank-connection/: bank-connection.component.html  bank-connection.component.scss  bank-connection.component.spec.ts  bank-connection.component.ts
pxFi_FE/src/app/pages/callback/: callback.component.html  callback.component.scss  callback.component.ts
pxFi_FE/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
pxFi_FE/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
pxFi_FE/src/app/pages/login/: login.component.html  login.component.ts
pxFi_FE/src/app/pages/register/: register.component.html  register.component.ts
pxFi_FE/src/app/pages/settings/: settings.component.html  settings.component.ts
pxFi_FE/src/app/pages/settings/manage-categories/: manage-categories.component.html  manage-categories.component.ts
pxFi_FE/src/app/pages/settings/manage-rules/: manage-rules.component.html  manage-rules.component.ts
pxFi_FE/src/app/pages/statistics/: statistics.component.html  statistics.component.ts
pxFi_FE/src/app/pages/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
pxFi_FE/src/app/services/: account-state.service.ts  api.service.ts  category.service.ts  icon.service.ts  notification.service.ts  rule.service.ts
pxFi_FE/src/app/services/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
pxFi_FE/src/environments/: environment.capacitor.ts  environment.prod.ts
(+2 files in other folders)
